<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Prayer Times</title>
		<meta name="description" content="Islamic prayer times for Sweden" />
		<meta name="viewport" content="initial-scale=1, viewport-fit=cover, width=device-width"></meta>
		<meta name="apple-mobile-web-app-capable" content="yes"></meta>
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"></meta>
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" sizes="any" />
		<link rel="apple-touch-icon" href="%sveltekit.assets%/apple-touch-icon.png" />
		<meta name="theme-color" content="#000000" />
		<link rel="manifest" href="manifest.json" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		%sveltekit.body%
	</body>
</html>
